
.outer-grid {
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 2rem;
  background: linear-gradient(to right, #c3c2e6, #f3dbe5, #fffbeb);
  /*background-color: rgba(255, 255, 255, 0.3);*/
}

.inner-grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.mandal {
  &-section {
    padding: 60px 0;
  }
  &-title{
    font-size:40px;
    font-weight:300;
    border:none;
    outline:none;

  }

  &-input {
    font-size: 14px;
    font-weight: 300;
    background-color: white;
    text-align: center;
    width: 100%;
    height: 50px;
    outline: none;
    border: 0;
  }

  &-list {
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1.6rem 0.5rem rgba(0, 0, 0, 0.06);
    border: .05rem solid #ececec;
    margin-bottom: 10px;

  }

  &-banner{
    background-color: #4093fb;
    border-radius: 1rem;
    box-shadow: 0 9px 0 #1a63ee;
    padding: 2rem;
  }

  &-bg {
    background: linear-gradient(to right, #c3c2e6, #f3dbe5, #fffbeb);
  }

  &-profile-img {
    width: 80px;
    height: 80px;
    border-radius:50%;
  }
}